{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.example"],
  "globalEnv": ["CI", "PORT", "DATABASE_URL", "NODE_ENV", "CORS_ORIGINS", "JWT_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "next.config.*", "tsconfig.json", "package.json"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".turbo/**"]
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/.eslintrc*"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["**/*.ts", "**/*.tsx"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "next.config.*", "tsconfig.json"],
      "outputs": []
    }
  }
}
