{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "strictPropertyInitialization": false,
    "paths": {
      "@repo/database": ["../packages/database/.prisma/client"],
      "@repo/database/*": ["../packages/database/.prisma/client/*"]
    }
  },
  "include": ["src/**/*", ".eslintrc.js"]
}
