{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", ".eslintrc.js"]
}
